// Disable submit on page load
$("#SUBMIT").prop("disabled", true);

// Add fake click handler to show alert when disabled
$("#SUBMIT").on("click", function(e){
    if ( $(this).prop("disabled") ) {
        e.preventDefault();
        apex.message.alert("Please upload a file before submitting.");
    }
});

// When file is selected, enable the button
$("#P1039_FILE_BROWSE").on("change", function(){
    if ($v("P1039_FILE_BROWSE")) {
        $("#SUBMIT").prop("disabled", false);
    } else {
        $("#SUBMIT").prop("disabled", true);
    }
});