CREATE OR REPLACE PROCEDURE ERESUSER_OWNER.AUTO_DNP
IS
    /*********************************************************************************
    1.2   Ashutosh - Updated to handle VARCHAR pts_res_group_id and skip non-numeric values
    *********************************************************************************/

    cnt NUMBER := 0;

    CURSOR c1 IS
        SELECT DISTINCT TO_NUMBER(brd.pts_res_group_id) AS pts_res_group_id,
                        pc.queue_id
          FROM apex_mod.eres_bulk_res_upload_detail brd
          JOIN eresuser_owner.pts_case pc
            ON TO_NUMBER(brd.pts_res_group_id) = pc.pts_res_group_id
         WHERE REGEXP_LIKE(brd.pts_res_group_id, '^\d+$')  -- only numeric IDs
           AND pc.case_status_id <> 20;

BEGIN
    FOR i IN c1 LOOP
        BEGIN
            cnt := cnt + 1;

            -- Update batch resolution
            UPDATE eresuser_owner.pts_batch_resolution
               SET action_id = 1179,
                   susp_comment_id = 8,
                   res_dt = TRUNC(SYSDATE),
                   user_name = 'SYSTEM',
                   pts_grp_note = 'Auto-DNP Bulk Resolution performed'
             WHERE pts_res_group_id = i.pts_res_group_id;

            -- Update case table
            UPDATE eresuser_owner.pts_case
               SET case_status_id = 20,
                   closed_dt = TRUNC(SYSDATE)
             WHERE pts_res_group_id = i.pts_res_group_id;

            -- Insert into batch action
            INSERT INTO eresuser_owner.pts_batch_action (
                case_action_id,
                pts_res_group_id,
                action_id,
                created_dt,
                user_comment,
                user_name,
                prior_queue_id
            ) VALUES (
                seq_pts_case_action_id.NEXTVAL,
                i.pts_res_group_id,
                1179,
                SYSDATE,
                'Auto-DNP Bulk Resolution performed',
                'SYSTEM',
                i.queue_id
            );

            -- Commit every 1000
            IF cnt = 1000 THEN
                COMMIT;
                cnt := 0;
            END IF;

        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Skipping invalid or failed record: ' || i.pts_res_group_id || ' Error: ' || SQLERRM);
                -- Optional log
                INSERT INTO apex_mod.eres_bulk_res_upload_detail_log
                  (pts_res_group_id, job_id, status, error_msg, created_dt)
                VALUES
                  (i.pts_res_group_id, NULL, 'SKIPPED', SQLERRM, SYSDATE);
        END;
    END LOOP;

    -- Update job summary after completion
    UPDATE apex_mod.eres_bulk_res_upload_smry
       SET job_status = 'SUCCESSFUL',
           created_dt = SYSDATE
     WHERE job_status = 'SCHEDULED';

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Auto-DNP completed successfully.');

EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('FATAL ERROR: ' || SQLERRM);
        ROLLBACK;
END;
/