PS C:\Users\F8W610U> Invoke-WebRequest -Uri "https://eresxpress-reports-cat.1dc.com/ords/catreport/r/cat" -Method GET).Headers."Set-Cookie"
At line:1 char:97
+ ... xpress-reports-cat.1dc.com/ords/catreport/r/cat" -Method GET).Headers ...
+                                                                 ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : UnexpectedToken

PS C:\Users\F8W610U> (Invoke-WebRequest
>>  -Uri "https://eresxpress-reports-cat.1dc.com/ords/catreport/r/cat/eresp103/reportslist?session=2361598387798" -Method GET).Headers."Set-Coo59068040" -Method GET).Headers."Set-Cookie"
At line:1 char:19
+ (Invoke-WebRequest
+                   ~
Missing closing ')' in expression.
At line:2 char:2
+  -Uri "https://eresxpress-reports-cat.1dc.com/ords/catreport/r/cat/er ...
+  ~~~~
Unexpected token '-Uri' in expression or statement.
At line:2 char:7
+  -Uri "https://eresxpress-reports-cat.1dc.com/ords/catreport/r/cat/er ...
+       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unexpected token '"https://eresxpress-reports-cat.1dc.com/ords/catreport/r/cat/eresp103/reportslist?session=2361598387798"' in
expression or statement.
At line:2 char:112
+ ... ort/r/cat/eresp103/reportslist?session=2361598387798" -Method GET).He ...
+                                                           ~~~~~~~
Unexpected token '-Method' in expression or statement.
At line:2 char:120
+ ... r/cat/eresp103/reportslist?session=2361598387798" -Method GET).Header ...
+                                                               ~~~
Unexpected token 'GET' in expression or statement.
At line:2 char:123
+ ... /cat/eresp103/reportslist?session=2361598387798" -Method GET).Headers ...
+                                                                 ~
Unexpected token ')' in expression or statement.
At line:2 char:162
+ ... 98387798" -Method GET).Headers."Set-Coo59068040" -Method GET).Headers ...
+                                                                 ~
Unexpected token ')' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression

PS C:\Users\F8W610U>
