SELECT COUNT(*)
FROM (
  SELECT 
      br1.pts_res_group_id,
      DECODE(pts.case_status_id, 20, 'Bad', 'Good') AS status
  FROM apex_mod.eres_bulk_res_upload_detail br1
  JOIN eresuser_owner.pts_case pts
    ON TO_NUMBER(br1.pts_res_group_id) = pts.pts_res_group_id
  WHERE br1.job_id = :JOB_ID
    AND br1.row_status = 'VALID'
  GROUP BY br1.pts_res_group_id, pts.case_status_id
)
WHERE status = 'Good'




SELECT COUNT(*)
FROM (
  SELECT 
      br1.pts_res_group_id,
      DECODE(pts.case_status_id, 20, 'Bad', 'Good') AS status
  FROM apex_mod.eres_bulk_res_upload_detail br1
  JOIN eresuser_owner.pts_case pts
    ON TO_NUMBER(br1.pts_res_group_id) = pts.pts_res_group_id
  WHERE br1.job_id = :JOB_ID
    AND br1.row_status = 'VALID'
  GROUP BY br1.pts_res_group_id, pts.case_status_id
)
WHERE status = 'Bad'








SELECT 
    job_id,
    created_by,
    created_dt,
    job_status,

    CASE 
      WHEN job_status IN ('SCHEDULED','SUCCESSFUL','CANCELLED','FAILED') 
           AND job_status <> 'PENDING' THEN
        -- disabled button for completed/invalid states
        '<button class="t-Button t-Button--danger t-Button--small" disabled>Cancel</button>'
      ELSE
        -- active cancel button
        '<button class="t-Button t-Button--danger t-Button--small cancel-row" '||
        'data-jobid="'||job_id||'">Cancel</button>'
    END AS cancel_button

FROM apex_mod.eres_bulk_res_upload_smry
ORDER BY job_id DESC;





SELECT 
    -- Conditional Job ID (link or plain text)
    CASE 
      WHEN job_status IN ('CANCELLED','SUCCESSFUL') THEN 
        -- show plain job_id if cancelled/successful
        TO_CHAR(job_id)
      ELSE
        -- clickable link to preview page (replace 22 with your preview page number)
        '<a href="f?p=&APP_ID.:22:&SESSION.::NO::P22_JOB_ID:'||job_id||'" '||
        'class="t-Button t-Button--link">'||job_id||'</a>'
    END AS job_id_link,

    created_by,
    created_dt,
    job_status,

    -- Cancel button logic
    CASE 
      WHEN job_status IN ('SUCCESSFUL','CANCELLED','FAILED') THEN
        '<button class="t-Button t-Button--danger t-Button--small" disabled>Cancel</button>'
      ELSE
        '<button class="t-Button t-Button--danger t-Button--small cancel-row" '||
        'data-jobid="'||job_id||'">Cancel</button>'
    END AS cancel_button

FROM apex_mod.eres_bulk_res_upload_smry
ORDER BY job_id DESC;











/* ============================= */
/* Styles for VALID IR (IR_VALID) */
/* ============================= */
#IR_VALID .a-IRR-search-field {
  width: 480px !important;        /* wider search box */
  height: 38px !important;        /* taller */
  font-size: 20px !important;     /* bigger text */
}

#IR_VALID .a-IRR-button.a-Button.a-IRR-button--go {
  height: 38px !important;
  font-size: 18px !important;
  padding: 0 20px !important;
  background-color: #007bff !important; /* blue */
  color: #fff !important;
  border-radius: 5px !important;
}

#IR_VALID .a-IRR-actions {
  width: 160px !important;
  height: 38px !important;
  font-size: 18px !important;
}

/* Align search + Go + Actions nicely */
#IR_VALID .a-IRR-search {
  display: flex !important;
  gap: 16px !important;
  align-items: center !important;
}


/* ================================ */
/* Styles for INVALID IR (IR_INVALID) */
/* ================================ */
#IR_INVALID .a-IRR-search-field {
  width: 300px !important;        /* narrower search box */
  height: 32px !important;
  font-size: 16px !important;
}

#IR_INVALID .a-IRR-button.a-Button.a-IRR-button--go {
  height: 32px !important;
  font-size: 14px !important;
  padding: 0 16px !important;
  background-color: #dc3545 !important; /* red */
  color: #fff !important;
  border-radius: 4px !important;
}

#IR_INVALID .a-IRR-actions {
  width: 120px !important;
  height: 32px !important;
  font-size: 14px !important;
}

/* Align search + Go + Actions nicely */
#IR_INVALID .a-IRR-search {
  display: flex !important;
  gap: 12px !important;
  align-items: center !important;
}
