CREATE OR REPLACE PROCEDURE POST_AUTH IS
/******************************************************************
NAME:        POST_AUTH
PURPOSE:     Logs the user login and enforces secure cookie scope
REVISION:    1.2
DATE:        12-Nov-2025
AUTHOR:      Ashutosh
******************************************************************/
BEGIN
    -- 1️⃣ Keep your existing login tracking
    DELETE FROM App_User_Login_Details
     WHERE User_Id = v('APP_USER')
       AND App_Id  = v('APP_ID');

    INSERT INTO App_User_Login_Details (
        User_Id,
        Last_Access_Time,
        App_Id,
        Session_Id
    )
    VALUES (
        v('APP_USER'),
        SYSDATE,
        v('APP_ID'),
        v('APP_SESSION')
    );

    COMMIT;

    -- 2️⃣ Dynamically restrict cookie scope
    DECLARE
        l_app_id     NUMBER := v('APP_ID');
        l_app_alias  VARCHAR2(100) := v('APP_ALIAS');
        l_session    VARCHAR2(4000) := v('APP_SESSION');
    BEGIN
        -- For older ORDS versions: use the simpler signature
        owa_cookie.send(
            name  => 'ORA_WWV_APP_' || l_app_id,
            value => l_session,
            path  => '/ords/' || l_app_alias
        );

        -- 3️⃣ Manually append secure flags via HTTP header
        owa_util.mime_header('text/html', FALSE);
        htp.p('Set-Cookie: ORA_WWV_APP_' || l_app_id || '=' || l_session ||
              '; Path=/ords/' || l_app_alias ||
              '; Secure; HttpOnly');
        owa_util.http_header_close;
    END;

END POST_AUTH;
/