<div style="text-align:center; font-size:20px; font-weight:bold; color:#333;">
  <div style="
      display:flex;
      flex-wrap:nowrap;
      justify-content:center;
      align-items:center;
      gap:40px;
  ">
    <div style="background-color:#f4f4f4; padding:10px 20px; border-radius:8px; min-width:150px;">
      JOB ID: &P40_JOB_ID.
    </div>
    <div style="background-color:#6082B6; color:white; padding:10px 20px; border-radius:8px; min-width:150px;">
      JOB STATUS: &P40_JOB_STATUS.
    </div>
  </div>
</div>