DECLARE
  v_job_id       NUMBER := :JOB_ID;  -- bind or replace with your actual job id

  ----------------------------------------------------------------
  -- 1) Types
  ----------------------------------------------------------------
  TYPE detail_rec_t IS RECORD (
    ruid              ROWID,
    pts_res_group_id  VARCHAR2(100)
  );
  TYPE detail_tab_t IS TABLE OF detail_rec_t;

  TYPE case_rec_t IS RECORD (
    mer_num         VARCHAR2(50),
    us_currency_amt NUMBER,
    trn_dt          DATE,
    susp_reas_cd    NUMBER,
    work_of_dt      DATE,
    case_status_id  NUMBER
  );
  -- associative array keyed by the trimmed group_id
  TYPE case_map_t IS TABLE OF case_rec_t
    INDEX BY VARCHAR2(100);

  -- arrays for FORALL
  TYPE rowid_tab_t IS TABLE OF ROWID     INDEX BY PLS_INTEGER;
  TYPE mernum_tab_t IS TABLE OF VARCHAR2(50) INDEX BY PLS_INTEGER;
  TYPE num_tab_t   IS TABLE OF NUMBER    INDEX BY PLS_INTEGER;
  TYPE date_tab_t  IS TABLE OF DATE      INDEX BY PLS_INTEGER;

  ----------------------------------------------------------------
  -- 2) Variables
  ----------------------------------------------------------------
  l_details     detail_tab_t;    -- all detail rows
  l_case_map    case_map_t;      -- aggregated PTS_CASE data

  -- VALID lists
  l_valid_rids  rowid_tab_t;
  l_mernum_tab  mernum_tab_t;
  l_amt_tab     num_tab_t;
  l_trndt_tab   date_tab_t;
  l_susp_tab    num_tab_t;
  l_work_tab    date_tab_t;
  l_stat_tab    num_tab_t;
  v_valid_cnt   PLS_INTEGER := 0;

  -- INVALID list
  l_invalid_rids rowid_tab_t;
  v_invalid_cnt  PLS_INTEGER := 0;

BEGIN
  ----------------------------------------------------------------
  -- A) Load aggregated PTS_CASE into l_case_map (field-by-field)
  ----------------------------------------------------------------
  FOR rec IN (
    SELECT
      TRIM(p.pts_res_group_id) AS grp,
      MAX(p.mer_num)          AS mer_num,
      SUM(p.us_currency_amt)  AS us_currency_amt,
      MAX(p.trn_dt)           AS trn_dt,
      MAX(p.susp_reas_cd)     AS susp_reas_cd,
      MAX(p.work_of_dt)       AS work_of_dt,
      MAX(p.case_status_id)   AS case_status_id
    FROM eresuser_owner.pts_case p
    WHERE TRIM(p.pts_res_group_id) IN (
      SELECT TRIM(d.pts_res_group_id)
      FROM apex_mod.eres_bulk_res_upload_detail d
      WHERE d.job_id = v_job_id
    )
    GROUP BY TRIM(p.pts_res_group_id)
  ) LOOP
    l_case_map(rec.grp).mer_num         := rec.mer_num;
    l_case_map(rec.grp).us_currency_amt := rec.us_currency_amt;
    l_case_map(rec.grp).trn_dt          := rec.trn_dt;
    l_case_map(rec.grp).susp_reas_cd    := rec.susp_reas_cd;
    l_case_map(rec.grp).work_of_dt      := rec.work_of_dt;
    l_case_map(rec.grp).case_status_id  := rec.case_status_id;
  END LOOP;

  ----------------------------------------------------------------
  -- B) Bulk-collect ALL detail rows for this job
  ----------------------------------------------------------------
  SELECT ROWID, TRIM(pts_res_group_id)
  BULK COLLECT INTO l_details
  FROM apex_mod.eres_bulk_res_upload_detail
  WHERE job_id = v_job_id;

  ----------------------------------------------------------------
  -- C) Classify each row into VALID / INVALID + build arrays
  ----------------------------------------------------------------
  FOR i IN 1 .. l_details.COUNT LOOP
    DECLARE
      v_id VARCHAR2(100) := l_details(i).pts_res_group_id;
    BEGIN
      IF v_id IS NOT NULL
         AND REGEXP_LIKE(v_id, '^\d+$')
         AND l_case_map.EXISTS(v_id)
      THEN
        -- VALID
        v_valid_cnt := v_valid_cnt + 1;
        l_valid_rids(v_valid_cnt) := l_details(i).ruid;

        l_mernum_tab(v_valid_cnt) := l_case_map(v_id).mer_num;
        l_amt_tab   (v_valid_cnt) := l_case_map(v_id).us_currency_amt;
        l_trndt_tab (v_valid_cnt) := l_case_map(v_id).trn_dt;
        l_susp_tab  (v_valid_cnt) := l_case_map(v_id).susp_reas_cd;
        l_work_tab  (v_valid_cnt) := l_case_map(v_id).work_of_dt;
        l_stat_tab  (v_valid_cnt) := l_case_map(v_id).case_status_id;
      ELSE
        -- INVALID
        v_invalid_cnt := v_invalid_cnt + 1;
        l_invalid_rids(v_invalid_cnt) := l_details(i).ruid;
      END IF;
    END;
  END LOOP;

  ----------------------------------------------------------------
  -- D) Bulk-update VALID records
  ----------------------------------------------------------------
  IF v_valid_cnt > 0 THEN
    FORALL idx IN 1 .. v_valid_cnt
      UPDATE apex_mod.eres_bulk_res_upload_detail d
         SET d.row_status      = 'VALID',
             d.mer_num         = l_mernum_tab(idx),
             d.us_currency_amt = l_amt_tab(idx),
             d.trn_dt          = l_trndt_tab(idx),
             d.susp_reas_cd    = l_susp_tab(idx),
             d.work_of_dt      = l_work_tab(idx),
             d.case_status_id  = l_stat_tab(idx)
       WHERE ROWID = l_valid_rids(idx);
  END IF;

  ----------------------------------------------------------------
  -- E) Bulk-update INVALID records
  ----------------------------------------------------------------
  IF v_invalid_cnt > 0 THEN
    FORALL idx IN 1 .. v_invalid_cnt
      UPDATE apex_mod.eres_bulk_res_upload_detail d
         SET d.row_status      = 'INVALID',
             d.mer_num         = NULL,
             d.us_currency_amt = NULL,
             d.trn_dt          = NULL,
             d.susp_reas_cd    = NULL,
             d.work_of_dt      = NULL,
             d.case_status_id  = NULL
       WHERE ROWID = l_invalid_rids(idx);
  END IF;

  COMMIT;
  DBMS_OUTPUT.PUT_LINE(
    'Completed: VALID='||v_valid_cnt||', INVALID='||v_invalid_cnt
  );

EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error: '||SQLERRM);
END;





















DECLARE
  v_job_id       NUMBER := :JOB_ID;  -- bind or replace with your actual job id

  ----------------------------------------------------------------
  -- 1) Types (SAME AS YOURS)
  ----------------------------------------------------------------
  TYPE detail_rec_t IS RECORD (
    ruid              ROWID,
    pts_res_group_id  VARCHAR2(100)
  );
  TYPE detail_tab_t IS TABLE OF detail_rec_t;

  TYPE case_rec_t IS RECORD (
    mer_num         VARCHAR2(50),
    us_currency_amt NUMBER,
    trn_dt          DATE,
    susp_reas_cd    NUMBER,
    work_of_dt      DATE,
    case_status_id  NUMBER
  );
  TYPE case_map_t IS TABLE OF case_rec_t
    INDEX BY VARCHAR2(100);

  TYPE rowid_tab_t IS TABLE OF ROWID INDEX BY PLS_INTEGER;
  TYPE mernum_tab_t IS TABLE OF VARCHAR2(50) INDEX BY PLS_INTEGER;
  TYPE num_tab_t   IS TABLE OF NUMBER INDEX BY PLS_INTEGER;
  TYPE date_tab_t  IS TABLE OF DATE INDEX BY PLS_INTEGER;

  ----------------------------------------------------------------
  -- 2) Variables
  ----------------------------------------------------------------
  l_details     detail_tab_t;
  l_case_map    case_map_t;

  l_valid_rids  rowid_tab_t;
  l_mernum_tab  mernum_tab_t;
  l_amt_tab     num_tab_t;
  l_trndt_tab   date_tab_t;
  l_susp_tab    num_tab_t;
  l_work_tab    date_tab_t;
  l_stat_tab    num_tab_t;
  v_valid_cnt   PLS_INTEGER := 0;

  l_invalid_rids rowid_tab_t;
  v_invalid_cnt  PLS_INTEGER := 0;

  g_valid_total   PLS_INTEGER := 0;
  g_invalid_total PLS_INTEGER := 0;

  CURSOR c_detail IS
    SELECT ROWID AS ruid, TRIM(pts_res_group_id) AS pts_res_group_id
      FROM apex_mod.eres_bulk_res_upload_detail
     WHERE job_id = v_job_id;

  v_id VARCHAR2(100);

  -- Tuning constants
  c_chunk_size CONSTANT PLS_INTEGER := 1000;  -- process 1000 rows at a time

BEGIN
  IF v_job_id IS NULL THEN
    raise_application_error(-20001, 'JOB_ID is null.');
  END IF;

  DBMS_OUTPUT.PUT_LINE('Started processing for JOB_ID = '||v_job_id);

  OPEN c_detail;
  LOOP
    FETCH c_detail BULK COLLECT INTO l_details LIMIT c_chunk_size;
    EXIT WHEN l_details.COUNT = 0;

    -- Reset collections
    l_case_map.DELETE;
    l_valid_rids.DELETE;
    l_invalid_rids.DELETE;
    l_mernum_tab.DELETE;
    l_amt_tab.DELETE;
    l_trndt_tab.DELETE;
    l_susp_tab.DELETE;
    l_work_tab.DELETE;
    l_stat_tab.DELETE;
    v_valid_cnt := 0;
    v_invalid_cnt := 0;

    -- Load PTS_CASE data for this chunk
    FOR rec IN (
      SELECT
        TRIM(p.pts_res_group_id) AS grp,
        MAX(p.mer_num)          AS mer_num,
        SUM(p.us_currency_amt)  AS us_currency_amt,
        MAX(p.trn_dt)           AS trn_dt,
        MAX(p.susp_reas_cd)     AS susp_reas_cd,
        MAX(p.work_of_dt)       AS work_of_dt,
        MAX(p.case_status_id)   AS case_status_id
      FROM eresuser_owner.pts_case p
      WHERE TRIM(p.pts_res_group_id) IN (
        SELECT TRIM(d.pts_res_group_id)
          FROM apex_mod.eres_bulk_res_upload_detail d
         WHERE d.job_id = v_job_id
           AND d.pts_res_group_id IN (
               SELECT TRIM(dd.pts_res_group_id)
               FROM TABLE(l_details) dd
           )
      )
      GROUP BY TRIM(p.pts_res_group_id)
    ) LOOP
      l_case_map(rec.grp).mer_num         := rec.mer_num;
      l_case_map(rec.grp).us_currency_amt := rec.us_currency_amt;
      l_case_map(rec.grp).trn_dt          := rec.trn_dt;
      l_case_map(rec.grp).susp_reas_cd    := rec.susp_reas_cd;
      l_case_map(rec.grp).work_of_dt      := rec.work_of_dt;
      l_case_map(rec.grp).case_status_id  := rec.case_status_id;
    END LOOP;

    -- Classify rows
    FOR i IN 1 .. l_details.COUNT LOOP
      v_id := TRIM(l_details(i).pts_res_group_id);

      IF v_id IS NOT NULL
         AND REGEXP_LIKE(v_id, '^\d+$')
         AND l_case_map.EXISTS(v_id)
      THEN
        v_valid_cnt := v_valid_cnt + 1;
        l_valid_rids(v_valid_cnt) := l_details(i).ruid;

        l_mernum_tab(v_valid_cnt) := l_case_map(v_id).mer_num;
        l_amt_tab   (v_valid_cnt) := l_case_map(v_id).us_currency_amt;
        l_trndt_tab (v_valid_cnt) := l_case_map(v_id).trn_dt;
        l_susp_tab  (v_valid_cnt) := l_case_map(v_id).susp_reas_cd;
        l_work_tab  (v_valid_cnt) := l_case_map(v_id).work_of_dt;
        l_stat_tab  (v_valid_cnt) := l_case_map(v_id).case_status_id;
      ELSE
        v_invalid_cnt := v_invalid_cnt + 1;
        l_invalid_rids(v_invalid_cnt) := l_details(i).ruid;
      END IF;
    END LOOP;

    -- Update VALID
    IF v_valid_cnt > 0 THEN
      FORALL idx IN 1 .. v_valid_cnt
        UPDATE apex_mod.eres_bulk_res_upload_detail d
           SET d.row_status      = 'VALID',
               d.mer_num         = l_mernum_tab(idx),
               d.us_currency_amt = l_amt_tab(idx),
               d.trn_dt          = l_trndt_tab(idx),
               d.susp_reas_cd    = l_susp_tab(idx),
               d.work_of_dt      = l_work_tab(idx),
               d.case_status_id  = l_stat_tab(idx)
         WHERE ROWID = l_valid_rids(idx);
    END IF;

    -- Update INVALID
    IF v_invalid_cnt > 0 THEN
      FORALL idx IN 1 .. v_invalid_cnt
        UPDATE apex_mod.eres_bulk_res_upload_detail d
           SET d.row_status      = 'INVALID',
               d.mer_num         = NULL,
               d.us_currency_amt = NULL,
               d.trn_dt          = NULL,
               d.susp_reas_cd    = NULL,
               d.work_of_dt      = NULL,
               d.case_status_id  = NULL
         WHERE ROWID = l_invalid_rids(idx);
    END IF;

    g_valid_total   := g_valid_total + v_valid_cnt;
    g_invalid_total := g_invalid_total + v_invalid_cnt;

    COMMIT; -- commit per chunk

    DBMS_OUTPUT.PUT_LINE('Chunk done: '||l_details.COUNT||' rows => VALID='||v_valid_cnt||', INVALID='||v_invalid_cnt);

  END LOOP;

  CLOSE c_detail;

  DBMS_OUTPUT.PUT_LINE('✅ COMPLETED for JOB_ID='||v_job_id||' | TOTAL VALID='||g_valid_total||' | TOTAL INVALID='||g_invalid_total);

EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('❌ ERROR: '||SQLERRM);
END;
/



