 INSERT INTO eresuser_owner.eres_bulk_res_upload_detail (
                    job_id, seq_no, pts_res_group_id, row_status,mer_num,us_currency_amt,trn_dt,work_of_dt,susp_reas_cd,case_status_id, Alliance_Name, Error_Msg
                ) VALUES (
                    l_job_id, l_seq_no, rec.pts_res_group_id, 
                    Case When l_case_status_id in (10,20) THEN 'INVALID'
                    when :P1039_SYSTEM = 'NORTH' AND pc.platform_cd NOT IN ('T','X','Y','M','Z','Q','F','N','J','R','E','O','V','D','H','P','W','K','G','A','C') THEN 'INVALID'
                    when :P1039_SYSTEM = 'SOUTH' AND pc.platform_cd NOT IN ('SO') THEN 'INVALID'
                    when :P1039_SYSTEM = 'MEMPHIS' AND pc.platform_cd NOT IN ('MC','MW','MB','MJ','MU') THEN 'INVALID'
                    when :P1039_SYSTEM = 'PROPRIETARY' AND pc.platform_cd NOT IN ('PR') THEN 'INVALID'
                    ELSE 'PENDING'
                    END,l_mer_num,l_us_currency_amt,l_trn_dt,l_work_of_dt,l_susp_reas_cd,l_case_status_id,  l_Alliance_Name,
                    Case When l_case_status_id in (10,20) THEN 'Action Taken or Case Closed' END
                );
