   update eresuser_owner.eres_bulk_res_upload_detail d
set d.row_status = 
case 
when exists(select 1
from eresuser_owner.pts_case p 
where to_number(d.pts_res_group_id)= p.pts_res_group_id
and (
    case 
    when :P1040_SYSTEM = 'NORTH'
    then
    p.platform_cd in ('T','X','Y','M','Z','Q','F','N','J','R','E','O','V','D','H','P','W','K','G','A','C')
    when :P1040_SYSTEM = 'SOUTH'
    then
    p.platform_cd in ('SO')
    when :P1040_SYSTEM = 'MEMPHIS'
    then
    p.platform_cd in ('MC','MW','MB','MJ','MU')
    when :P1040_SYSTEM = 'PROPRIETARY'
    then
    p.platform_cd in ('PR')
    else
    1=2
)
)THEN 'VALID'
ELSE 'INVALID'
END
where d.job_id = l_job_id;
