 v_mail_body :=
              'Dear Team,' || CHR(10) || CHR(10) ||
              'This is an automated alert from the AUTO-DNP Monitoring System.' || CHR(10) || CHR(10) ||

              'Job Details:' || CHR(10) ||
              'Job ID             : ' || v_job_id || CHR(10) ||
              'Total Records      : ' || v_total_count || CHR(10) ||
              'Invalid Records    : ' || v_invalid_count || CHR(10) || CHR(10) ||

              'Please review this job in Oracle APEX or verify the INVALID entries in the table:' || CHR(10) ||
              'ERES_BULK_RES_UPLOAD_DETAIL' || CHR(10) || CHR(10) ||

              '¿ General DNP Note:' || CHR(10) ||
              'Ensure that all PTS_RES_GROUP_ID values are valid and mapped correctly.' || CHR(10) ||
              'Any invalid entries indicate missing or mismatched case data in the source system.' || CHR(10) ||
              'After correction, please re-upload or reprocess the job as required.' || CHR(10) || CHR(10) ||

              'Regards,' || CHR(10) ||
              'AUTO-DNP Monitoring System';
