(function($){
  // --- tagIR logic kept from your original ---
  function tagIR(staticId, tag){
    $('#' + staticId + '_toolbar').addClass(tag + '-toolbar');
    $('#' + staticId + '_report').addClass(tag + '-report');
  }
  $(function(){
    tagIR('VALID_RECORDS','valid');
    tagIR('INVALID_RECORDS','invalid');
  });

  // -------- Jump-to-Page logic (simplified, robust) --------
  function injectJumpBox(regionId){
    const $toolbar = $('#' + regionId + '_toolbar');
    if(!$toolbar.length) return;

    // Remove any previous box
    $('#' + regionId + '_jumpBox').remove();

    // Read pagination numbers from toolbar itself
    const $info = $toolbar.find('.a-IRR-paginationWrap--bottom .a-IRR-pagination');
    if(!$info.length) return;

    // Read total rows from IR model if possible
    let totalRows = 0, rowsPerPage = 0, totalPages = 1;
    try {
      const w = apex.region(regionId).widget();
      rowsPerPage = w.options.rowsPerPage || 10;
      totalRows = w.model.getTotalRecords ? w.model.getTotalRecords() : w.options.totalRows;
      totalPages = Math.max(1, Math.ceil(totalRows / rowsPerPage));
    } catch(e){ console.warn(e); }

    const html = `
      <div id="${regionId}_jumpBox" style="display:inline-flex;align-items:center;gap:6px;margin-left:10px;">
        <label style="font-weight:bold;font-size:13px;">Page:</label>
        <input type="number" id="${regionId}_page" min="1" max="${totalPages}" value="1"
               style="width:60px;text-align:center;border-radius:6px;border:1px solid #ccc;padding:3px;">
        <span style="font-size:13px;">/ ${totalPages}</span>
        <button id="${regionId}_go" class="t-Button t-Button--primary t-Button--small">Go</button>
      </div>`;
    $info.append(html);

    // handle click + enter
    $(document)
      .off('click','#' + regionId + '_go')
      .on('click','#' + regionId + '_go',function(){
        const val = parseInt($('#' + regionId + '_page').val(),10);
        if(isNaN(val) || val<1 || val>totalPages){
          apex.message.showErrors([{type:'error',message:`Enter page 1–${totalPages}`}]);
          return;
        }
        const w = apex.region(regionId).widget();
        w.worksheet('paginate',{p_pg_min_row:(val-1)*w.options.rowsPerPage+1});
      })
      .off('keypress','#' + regionId + '_page')
      .on('keypress','#' + regionId + '_page',function(e){
        if(e.which===13) $('#' + regionId + '_go').click();
      });
  }

  function setup(regionId){
    const reg = apex.region(regionId);
    if(!reg || !reg.widget) return;
    // build once IR ready
    setTimeout(()=>injectJumpBox(regionId),800);
    reg.widget().on('apexafterrefresh',()=>injectJumpBox(regionId));
  }

  // call for each report
  $(function(){
    setup('VALID_RECORDS');
    setup('INVALID_RECORDS');
  });
})(apex.jQuery);